<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.Pane?>
<AnchorPane prefHeight="600.0" prefWidth="500.0"
            xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gradebook.SignUpController"
            style="
              -fx-background-image: url(pizza_bg.png);
              -fx-background-size: contain;
              -fx-background-repeat: no-repeat;
              -fx-background-position: center center;">
   <children>

      <!-- Gradient overlay -->
      <Pane mouseTransparent="true"
            style="-fx-background-color: linear-gradient(to bottom right, rgba(255,123,0,0.65), transparent);"
            AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"/>

      <!-- UI fields -->
      <CheckBox fx:id="cbProducer" layoutX="127.0" layoutY="60.0"
                text="Register as Producer?" onAction="#onRoleToggled"/>

      <TextField fx:id="usernameid" layoutX="127.0" layoutY="110.0"
                 prefHeight="39.0" prefWidth="241.0" promptText="Username"/>

      <TextField fx:id="gradeLevelField" layoutX="127.0" layoutY="160.0"
                 prefHeight="39.0" prefWidth="241.0" promptText="Grade Level (optional)"/>

      <Label fx:id="lblDate" layoutX="127.0" layoutY="210.0" text="Birthday"/>
      <DatePicker fx:id="birthday" layoutX="127.0" layoutY="235.0"
                  prefHeight="39.0" prefWidth="241.0" promptText="Birthday"/>

      <PasswordField fx:id="passid" layoutX="127.0" layoutY="290.0"
                     prefHeight="26.0" prefWidth="241.0" promptText="Password"/>
      <PasswordField fx:id="cpassid" layoutX="127.0" layoutY="330.0"
                     prefHeight="26.0" prefWidth="241.0" promptText="Confirm Password"/>

      <Button fx:id="btnRegister" layoutX="127.0" layoutY="380.0"
              prefHeight="46.0" prefWidth="265.0"
              text="REGISTER" onAction="#lblClickRegister"/>
      <Hyperlink fx:id="lblLogin" layoutX="159.0" layoutY="440.0"
                 text="Already have an account? LOGIN"
                 onAction="#lblClickLogin"/>
   </children>
</AnchorPane>
